<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .main{
        margin:10% 20% 0% 20%;
        padding: 0% 2% 0% 2%;
        border: 1px solid black;
        background-color:midnightblue;
        color: white;
        font-family: Cambria;
    }
    .main::after{
        content: "";
        display: table;
        clear: both;
    }
    .add{
        display: inline-block;
        border: 1px solid black;
        height: 35px;
        background-color: azure;
        color: grey;
        width:20%;
        margin-left: 0%;
        float: left;
        font-size: 30px;
        text-align: center;
    }
    .add:hover{
        background-color: grey;
        color: white;
    }
    .in{
        width: 50%;
        height:35px;
        margin-left: 12%;
        margin-right: 0%;
        margin-bottom: 0%;
        float: left;
    }
    *{
        box-sizing: border-box;
    }
    .list{
        margin: 0%;
        padding: 0%;
        list-style-type: none;
    }
    li{
        margin: 0 20% 0 20%;
        position: relative;
        background-color: mediumpurple;
        padding: 12px 8px 12px 40px;
        transition:0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

    }
    li:nth-child(odd){
        background-color:darkturquoise;
    }
    li:hover{
        background-color: grey;
    }
   ul li.checked{
        background-color: red;
        color: white;
        text-decoration: line-through;
    }

   ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close{
    right:0;
    top: 0;
    position: absolute;
    padding: 2.85% 3.1%;

}
.close:hover{
    background-color: red;
    transition: 0.3s;
}
</style>
<body>
    <center>
        <div class = "main">
            <h2>TO DO LIST</h2>
            <input type="text" class="in" id="inp" placeholder="enter.." >
            <span  class = "add">ADD</span>
        </div>
    </center>
    <ul class="list">
        <li>gym</li>
        <li class="checked">car wash</li>
        <li>yo</li>
    </ul>
<script type="text/javascript">
    var mylist = document.getElementsByTagName("li");
    var c;
    var limit = mylist.length;
    console.log(limit);
    //console.log(mylist.length);
    for(count = 0; count < limit; count++){
        var span = document.createElement("SPAN");
        var text = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(text);
        mylist[count].appendChild(span);
    }

    var close = document.getElementsByClassName("close");
    var count;
    for(count =0; count<close.length; count++) {
        close[count].onclick = function(){
            var div = this.parentElement;
            div.style.display = "none";

        }
    }

    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if(ev.target.tagName == 'LI') {
            ev.target.classList.toggle('checked')
        }
    })

    var addBtn = document.querySelector(".add")

    addBtn.addEventListener('click', function (e) {
        var text = document.getElementById("inp").value
        console.log(text)
        if (text != "") {
            var newNode = document.createElement("li")
            newNode.appendChild(document.createTextNode(text))
            list.appendChild(newNode)
        }
    })

</script>
</body>
</html>